# lab_db_dbs

./: Lab_distributed_dbs.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Lab_distributed_dbs/: DatabaseService.cs  Dockerfile  Lab_distributed_dbs.csproj  Program.cs  StudentService.cs  UpdateService.cs  appsettings.json
Lab_distributed_dbs.DAL/: DbContext.cs  Lab_distributed_dbs.DAL.csproj  MongoDBSettings.cs  StudentModels.cs
Lab_distributed_dbs/Migrations/: 20241111212605_InitialCreate.Designer.cs  20241111212605_InitialCreate.cs  LabDbContextModelSnapshot.cs
Lab_distributed_dbs/Properties/: launchSettings.json
